DATABASE_URL=
SALT=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
JIRA_TOKEN=
NEXT_PUBLIC_JIRA_URL=
NEXT_PUBLIC_S3_URL=
NEXT_PUBLIC_BUCKETEER_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_BUCKETEER_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_BUCKETEER_BUCKET_NAME=
NEXT_PUBLIC_BUCKETEER_AWS_REGION=